{
  "name": "goit-nodejs-hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^9.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaOsa/goit-nodejs-hw1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikitaOsa/goit-nodejs-hw1/issues"
  },
  "homepage": "https://github.com/MykhailoKutsyi/goit-nodejs-hw1#readme"
}
